=== GPT-2 Small Profiling (10 runs, batch=1, seq_len=128) ===

-----------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                 Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  Total MFLOPs  
-----------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       gpt2_inference        11.43%     260.925ms       100.00%        2.283s     228.279ms            10            --  
                                          aten::addmm        63.21%        1.443s        66.96%        1.529s       3.184ms           480    217432.719  
                                            aten::mul         6.61%     150.924ms         7.00%     159.819ms     332.957us           480       188.744  
                                            aten::add         3.90%      89.077ms         3.98%      90.935ms     181.870us           500       118.949  
                                          aten::copy_         3.67%      83.814ms         3.67%      83.814ms      87.307us           960            --  
                   aten::scaled_dot_product_attention         0.05%       1.226ms         3.19%      72.862ms     607.183us           120            --  
    aten::_scaled_dot_product_flash_attention_for_cpu         2.88%      65.738ms         3.14%      71.636ms     596.964us           120            --  
                                            aten::pow         2.24%      51.047ms         2.25%      51.295ms     427.459us           120            --  
                                           aten::tanh         2.20%      50.148ms         2.20%      50.148ms     417.898us           120            --  
                                     aten::layer_norm         0.08%       1.790ms         0.87%      19.775ms      79.101us           250            --  
                                            aten::cat         0.77%      17.548ms         0.86%      19.649ms      81.871us           240            --  
                              aten::native_layer_norm         0.67%      15.244ms         0.79%      17.985ms      71.939us           250            --  
                                           aten::view         0.57%      13.104ms         0.57%      13.104ms       6.552us          2000            --  
                                             aten::to         0.07%       1.614ms         0.48%      11.032ms      12.979us           850            --  
                                       aten::_to_copy         0.18%       4.051ms         0.41%       9.417ms      19.619us           480            --  
                                      aten::transpose         0.24%       5.437ms         0.30%       6.918ms       5.765us          1200            --  
                                         aten::narrow         0.10%       2.233ms         0.25%       5.761ms       9.602us           600            --  
                                          aten::split         0.08%       1.858ms         0.24%       5.518ms      45.986us           120            --  
                                         aten::expand         0.12%       2.749ms         0.19%       4.327ms       9.014us           480            --  
                                     aten::as_strided         0.18%       4.136ms         0.18%       4.136ms       1.775us          2330            --  
                                          aten::empty         0.18%       4.053ms         0.18%       4.053ms       2.937us          1380            --  
                                          aten::slice         0.11%       2.531ms         0.15%       3.528ms       5.880us           600            --  
                                  aten::empty_strided         0.15%       3.348ms         0.15%       3.348ms       5.579us           600            --  
                                      aten::embedding         0.01%     282.845us         0.14%       3.283ms     164.139us            20            --  
                                   aten::index_select         0.10%       2.305ms         0.12%       2.853ms     142.627us            20            --  
                                     aten::empty_like         0.04%     849.960us         0.10%       2.183ms      18.188us           120            --  
                                        aten::reshape         0.02%     492.195us         0.05%       1.251ms       8.938us           140            --  
                                        aten::detach_         0.02%     481.792us         0.04%     821.898us       3.425us           240            --  
                                   aten::resolve_conj         0.03%     675.516us         0.03%     675.516us       0.469us          1440            --  
                                        aten::dropout         0.03%     591.629us         0.03%     591.629us       2.367us           250            --  
                                         aten::select         0.02%     419.980us         0.02%     476.675us      11.917us            40            --  
                                         aten::arange         0.01%     252.085us         0.02%     465.786us      23.289us            20            --  
                                              detach_         0.01%     340.106us         0.01%     340.106us       1.417us           240            --  
                                    aten::result_type         0.01%     179.930us         0.01%     179.930us       1.499us           120            --  
                                      aten::unsqueeze         0.00%     110.233us         0.01%     133.753us      13.375us            10            --  
                                     aten::lift_fresh         0.01%     127.428us         0.01%     127.428us       0.531us           240            --  
                                        aten::resize_         0.00%      21.367us         0.00%      21.367us       2.137us            10            --  
-----------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.283s
